<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css3.css">
    <title>Fashion Corporation</title>
</head>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
 jQuery(document).ready(function($) {
  $(".scroll").click(function(event){
   event.preventDefault();
   $('php,html').animate({scrollTop:$(this.hash).offset().top}, 850);
  });
 });
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<body>
    <header class="hero">
        <nav>
            <ul class="menu">
                <img src="imagens/logo.png" alt="Fashion">
                <li>
                    <a href="#contact" class="scroll">Contact</a>
                    <ul>
                        <li>TEL (11) 5555-5555</li>
                        <li>CEL (11) 94444-4444</li>
                    </ul>
                </li>
                <li>
                    <a href="#">About us</a>
                    <ul>
                        <li>HISTORY</li>
                    </ul>
                </li>                
                <li>
                    <a href="#l1" class="scroll">Portfólio</a>                        
                </li>
            </ul>
        </nav>         
    </header>
    <main>
        <div class="texto1">
            <h1>
                New Fashion Everything Never Enough                    
            </h1>
            <p> 
                <div>
                    <a href="https://plus.google.com/share?url=<?php the_permalink() ?>" onclick="javascript:window.open(this.href,
                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=300');return false;"><img class="google"
                    src="https://www.gstatic.com/images/icons/gplus-64.png" alt="Compartilhar no Google+"/></a>                
                    <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartilhar</a></div>
                    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=131&height=20&appId" width="131" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris.                                    
            </p>
        </div>
        <section class="content-section">
                <div class="card card-1">
                    <img src="imagens/modelo1.jpg" alt="">
                    <h2>Vest Romasa</h2>
                    <h3>Strong & Charismatic</h3>
                </div>
                <div class="card card-2">
                    <img src="imagens/modelo2.jpg" alt="">
                    <h2>Jacket Fima</h2>
                    <h3>Strong Sersonality</h3>
                </div>                
                <div class="card">
                    <img src="imagens/modelo3.jpg" alt="">
                    <h2>Jacket Black Kira</h2>
                    <h3>Power Fascinating</h3>    
                </div>                            
        </section>
        <section class="content-section">
            <div id="l1" class="box-blue">
                <h1>Everything Never Enough<br>Just Fashion</h1>
                <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.</p>
            </div>            
        </section> 
        <div class="call-me">
            <address>
                <h1>Call me now for Design<br> 012-1234-4567</h1>    
            </address>
        </div>  
        <div id="contact" class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.176182283859!2d-46.67767918542299!3d-23.526164866177716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57f8c3a04747%3A0x193f27d8cbb810d2!2sAv.+Francisco+Matarazzo+-+%C3%81gua+Branca%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1541078546335" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    
        </div>        
    </main>
    <footer>
        <p>
            Copyright &copy; fastfashion.com
        </p>
    </footer>
</body>
</html>